# 配置端口
server.port=8081


# 文件上传配置
# 是否支持文件上传
spring.servlet.multipart.enabled=true
# 是否支持文件写入磁盘
spring.servlet.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.servlet.multipart.location=d:/opt/tmp
# 最大支持上传文件大小
spring.servlet.multipart.max-file-size=100Mb
# 最大支持请求大小
spring.servlet.multipart.max-request-size=1024Mb


# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myspringboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid连接池配置
# 初始化连接大小
spring.datasource.druid.initial-size=8
# 最小空闲连接数
spring.datasource.druid.min-idle=5
# 最大连接数
spring.datasource.druid.max-active=10
# 查询超时时间
spring.datasource.druid.query-timeout=6000
# 事务查询超时时间
spring.datasource.druid.transaction-query-timeout=6000
# 关闭空闲连接超时时间
spring.datasource.druid.remove-abandoned-timeout=6000
# stat：sql的过滤器，用于sql监控
spring.datasource.druid.filters=stat,wall,log4j


# redis配置
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=60000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0


# 整合mybatis   
# xml所在的位置 
mybatis.mapper-locations=classpath:mappings/modules/*/*.xml
# entity扫描的包名
mybatis.type-aliases-package=com.shanghai.modules
# 使用配置文件
mybatis.config-location=classpath:/mybatis-config.xml


# 分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


# 消息中间件 RabbitMQ
# 访问port不是15672,15672是api和管理界面的port
spring.rabbitmq.addresses=192.168.0.134:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
# 虚拟主机，相当于在RabbitMQ中创建的不相关联的mini版的RabbitMQ，默认/
spring.rabbitmq.virtual-host=/


# 配置freemarker 数字格式不用逗号隔开配置
spring.freemarker.settings.number_format=0.##
spring.freemarker.cache=true


# shiro登录的session过期时间半小时.毫秒
shiro.session.expireTime=1800000
# shiro的cache有效期10分钟.毫秒
shiro.cache.expireTime=600000
# redis缓存时间10分钟.秒
data.redis.cache.expireTime=600
# 上传文件保存目录
upload.filePath=d:/opt/upload/


